# StickerMarketplace

./: .gitignore
Marketplace/: Marketplace.sln
Marketplace/Marketplace.App/: Marketplace.App.csproj  Startup.cs  TelegramBotClientSettings.cs
Marketplace/Marketplace.Bot.Telegram/: Marketplace.Bot.Telegram.csproj
Marketplace/Marketplace.Bot.Telegram/Implementations/: TgBotClient.cs
Marketplace/Marketplace.Bot.Webhook/: Marketplace.Bot.Webhook.csproj  Program.cs  appsettings.json
Marketplace/Marketplace.Bot.Webhook/Properties/: launchSettings.json
Marketplace/Marketplace.Bot/Abstractions/: IBotClient.cs
Marketplace/Marketplace.Bot/Models/: BotChat.cs  BotUser.cs  CallbackQuery.cs  ChatType.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  LabeledPrice.cs  Message.cs  ParseMode.cs  PhotoSize.cs  PreCheckoutQuery.cs  ReplyMarkup.cs  SuccessfulPayment.cs  Update.cs
Marketplace/Marketplace.Core.Bot/: Marketplace.Core.Bot.csproj
Marketplace/Marketplace.Core.Bot.Logic/: AssetKeys.cs  Marketplace.Core.Bot.Logic.csproj
Marketplace/Marketplace.Core.Bot.Logic/Abstractions/: IAssetProvider.cs  IExtendedBotClient.cs  IKeyboardFactory.cs
Marketplace/Marketplace.Core.Bot.Logic/Controllers/: CatalogController.cs  CatalogFilterController.cs  EditUserDataController.cs  ProfileController.cs  ProjectCreationController.cs  ProjectManagementController.cs  WelcomeController.cs
Marketplace/Marketplace.Core.Bot.Logic/Exceptions/: UndefinedTransactionPurposeException.cs  UnknownCategoryException.cs  UnmatchedPriceTransactionException.cs
Marketplace/Marketplace.Core.Bot.Logic/Implementations/: AssetProvider.cs  KeyboardFactory.cs  UpdatePipelineAbstractMiddleware.cs  UpdatePipelineBuilder.cs  UpdatePipelineMiddleware.cs
Marketplace/Marketplace.Core.Bot.Logic/Middlewares/: ControllerDispatcherMiddleware.cs  ErrorNotifierMiddleware.cs  RegistrationMiddleware.cs  StateResetMiddleware.cs  SubscriptionMiddleware.cs  TransactionHandlingMiddleware.cs
Marketplace/Marketplace.Core.Bot.Logic/Models/: InvoiceSettings.cs
Marketplace/Marketplace.Core.Bot.Tests/: ControllerCreatingTests.cs  Marketplace.Core.Bot.Tests.csproj
Marketplace/Marketplace.Core.Bot/Abstractions/: AbstractController.cs  AbstractMiddleware.cs  IBotClient.cs  IControllerFactory.cs  IControllerFactoryBuilder.cs  IControllerRegistryBuilder.cs  IExtendedBotClient.cs  IUpdatePipelineBuilder.cs  IUpdatePipelineInvocator.cs
Marketplace/Marketplace.Core.Bot/Implementations/: ControllerFactory.cs  ControllerFactoryBuilder.cs  ControllerRegistryBuilder.cs  ExtendedBotClient.cs  UpdatePipelineBuilder.cs  UpdatePipelineInvocator.cs  UpdatePipelineMiddleware.cs
Marketplace/Marketplace.Core.Bot/Models/: BotChat.cs  BotUser.cs  CallbackQuery.cs  ChatType.cs  ControllerCreationContext.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  LabeledPrice.cs  Message.cs  ParseMode.cs  PhotoSize.cs  PreCheckoutQuery.cs  ReplyMarkup.cs  SuccessfulPayment.cs  Update.cs
Marketplace/Marketplace.Core/Abstractions/: IEntity.cs
Marketplace/Marketplace.Core/Models/: Complaint.cs  (+12 more)
Marketplace/Marketplace.EntityFrameworkCore/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Marketplace.EntityFrameworkCore.csproj
Marketplace/Marketplace.InMemoryCache/: Marketplace.InMemoryCache.csproj
Marketplace/Marketplace.InMemoryCache/Services/: CatalogService.cs  InMemoryCatalogService.cs  InMemoryUserStateService.cs
Marketplace/Marketplace.Resources/: Marketplace.Resources.csproj
Marketplace/Marketplace.Resources/Implementations/: AssetProvider.cs
Marketplace/Marketplace.Resources/Models/: InvoiceResource.cs  TextResource.cs
Marketplace/Marketplace.Utils/: Delegates.cs
Marketplace/Marketplace.Workers/: Marketplace.Workers.csproj
Marketplace/Marketplace.Workers/Abstractions/: AbstractWorker.cs
Marketplace/Marketplace.Workers/Implementations/Services/: CatalogRefresherServiceWorker.cs  CatalogRefresherWorker.cs  SubscriptionRefreshWorker.cs
Marketplace/Marketplace.Workers/Models/: WorkerSettings.cs
(+92 files in other folders)
