<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Bot\Marketplace.Bot.csproj" />
      <ProjectReference Include="..\Marketplace.Core.Bot.Logic\Marketplace.Core.Bot.Logic.csproj" />
    </ItemGroup>

</Project>
