<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Telegram.Bot" Version="22.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Bot.Telegram\Marketplace.Bot.Telegram.csproj" />
      <ProjectReference Include="..\Marketplace.Bot\Marketplace.Bot.csproj" />
      <ProjectReference Include="..\Marketplace.Core.Bot.Logic\Marketplace.Core.Bot.Logic.csproj" />
      <ProjectReference Include="..\Marketplace.Core.Bot\Marketplace.Core.Bot.csproj" />
      <ProjectReference Include="..\Marketplace.Core\Marketplace.Core.csproj" />
      <ProjectReference Include="..\Marketplace.EntityFrameworkCore\Marketplace.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Marketplace.InMemoryCache\Marketplace.InMemoryCache.csproj" />
      <ProjectReference Include="..\Marketplace.Resources\Marketplace.Resources.csproj" />
      <ProjectReference Include="..\Marketplace.Workers\Marketplace.Workers.csproj" />
    </ItemGroup>

</Project>
